<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <main>
        <section id="hero">
           <h1>Ana Fuentes</h1>
           <h2>Ingeniero de Sistemas</h2>
        </section>
        <section id="project">
            <h2>Proyectos Realizados</h2>
            <div class="projects-list">
                <div class="project-detail">
                    <img src="imagenes/images.jpg" alt="">
                    <h3>Proyecto 1</h3>
                    <p>Descripcion de Proyecto</p>
                    <a href="https://github.com/Nugulla/html.git">Enlace al proyecto</a>
                </div>

            <div class="project-detail">
                    <img src="imagenes/Sin título.jpg" alt="">
                    <h3>Proyecto 2</h3>
                    <p>Descripcion de Proyecto</p>
                    <a href="https://github.com/Nugulla/html.git">Enlace al proyecto</a>
                </div>

                <div class="project-detail">
                    <img src="imagenes/stock-photo-business-woman-are-checking-stock.jpg" alt="">
                    <h3>Proyecto 3</h3>
                    <p>Descripcion de Proyecto</p>
                    <a href="https://github.com/Nugulla/html.git">Enlace al proyecto</a>
                </div>

            </div>
        </section>
        <section id="contact"></section>
    </main>
    <footer></footer>
</body>
</html>